import kotlin.String;

CREATE TABLE anime_download_preferences(
    _id INTEGER NOT NULL PRIMARY KEY,
    profile_id INTEGER NOT NULL DEFAULT 1,
    anime_id INTEGER NOT NULL,
    dub_key TEXT,
    stream_key TEXT,
    subtitle_key TEXT,
    quality_mode TEXT NOT NULL DEFAULT 'balanced',
    updated_at INTEGER NOT NULL,
    FOREIGN KEY(anime_id) REFERENCES animes (_id)
    ON DELETE CASCADE,
    FOREIGN KEY(profile_id) REFERENCES profiles (_id)
    ON DELETE CASCADE,
    UNIQUE(profile_id, anime_id)
);

CREATE INDEX idx_anime_download_preferences_anime_id ON anime_download_preferences(profile_id, anime_id);

getByAnimeId:
SELECT *
FROM anime_download_preferences
WHERE profile_id = :profileId
AND anime_id = :animeId;

deleteByProfile:
DELETE FROM anime_download_preferences
WHERE profile_id = :profileId;

upsertUpdate:
UPDATE anime_download_preferences
SET dub_key = :dubKey,
    stream_key = :streamKey,
    subtitle_key = :subtitleKey,
    quality_mode = :qualityMode,
    updated_at = :updatedAt
WHERE profile_id = :profileId
AND anime_id = :animeId;

upsertInsert:
INSERT OR IGNORE INTO anime_download_preferences(
    profile_id,
    anime_id,
    dub_key,
    stream_key,
    subtitle_key,
    quality_mode,
    updated_at
)
VALUES (
    :profileId,
    :animeId,
    :dubKey,
    :streamKey,
    :subtitleKey,
    :qualityMode,
    :updatedAt
);
