CREATE TABLE animes_categories(
    _id INTEGER NOT NULL PRIMARY KEY,
    profile_id INTEGER NOT NULL DEFAULT 1,
    anime_id INTEGER NOT NULL,
    category_id INTEGER NOT NULL,
    FOREIGN KEY(category_id) REFERENCES categories (_id)
    ON DELETE CASCADE,
    FOREIGN KEY(anime_id) REFERENCES animes (_id)
    ON DELETE CASCADE,
    FOREIGN KEY(profile_id) REFERENCES profiles (_id)
    ON DELETE CASCADE
);

CREATE INDEX idx_animes_categories_anime_id ON animes_categories(profile_id, anime_id);
CREATE INDEX idx_animes_categories_category_id ON animes_categories(profile_id, category_id);

CREATE TRIGGER insert_anime_category_update_version AFTER INSERT ON animes_categories
BEGIN
    UPDATE animes
    SET version = version + 1
    WHERE _id = new.anime_id;
END;

insert:
INSERT INTO animes_categories(profile_id, anime_id, category_id)
VALUES (:profileId, :animeId, :categoryId);

deleteAnimeCategoryByAnimeId:
DELETE FROM animes_categories
WHERE profile_id = :profileId
AND anime_id = :animeId;

deleteByProfile:
DELETE FROM animes_categories
WHERE profile_id = :profileId;
