import java.util.Date;

CREATE TABLE anime_history(
    _id INTEGER NOT NULL PRIMARY KEY,
    profile_id INTEGER NOT NULL DEFAULT 1,
    episode_id INTEGER NOT NULL,
    last_watched INTEGER AS Date,
    time_watched INTEGER NOT NULL,
    UNIQUE(profile_id, episode_id),
    FOREIGN KEY(episode_id) REFERENCES anime_episodes (_id)
    ON DELETE CASCADE,
    FOREIGN KEY(profile_id) REFERENCES profiles (_id)
    ON DELETE CASCADE
);

CREATE INDEX idx_anime_history_episode_id ON anime_history(profile_id, episode_id);
CREATE INDEX idx_anime_history_last_watched ON anime_history(profile_id, last_watched);

getHistoryByAnimeId:
SELECT
    VH._id,
    VH.episode_id,
    VH.last_watched,
    VH.time_watched
FROM anime_history VH
JOIN anime_episodes VE
ON VH.episode_id = VE._id
WHERE VH.profile_id = :profileId
AND VE.profile_id = :profileId
AND VE.anime_id = :animeId
AND VE._id = VH.episode_id;

getLatestHistory:
SELECT
    VH._id,
    VH.episode_id,
    VE.anime_id,
    V.title,
    VE.name,
    VH.last_watched,
    VH.time_watched,
    V.source,
    V.favorite,
    V.thumbnail_url,
    0 AS cover_last_modified
FROM anime_history VH
JOIN anime_episodes VE
ON VH.episode_id = VE._id
JOIN animes V
ON VE.anime_id = V._id
WHERE VH.profile_id = :profileId
AND VE.profile_id = :profileId
AND V.profile_id = :profileId
AND VH.last_watched IS NOT NULL
AND VH.last_watched > 0
ORDER BY VH.last_watched DESC
LIMIT 1;

getHistory:
SELECT
    VH._id,
    VH.episode_id,
    VE.anime_id,
    V.title,
    VE.name,
    VH.last_watched,
    VH.time_watched,
    V.source,
    V.favorite,
    V.thumbnail_url,
    0 AS cover_last_modified
FROM anime_history VH
JOIN anime_episodes VE
ON VH.episode_id = VE._id
JOIN animes V
ON VE.anime_id = V._id
WHERE VH.profile_id = :profileId
AND VE.profile_id = :profileId
AND V.profile_id = :profileId
AND VH.last_watched IS NOT NULL
AND VH.last_watched > 0
AND (
    :query = ''
    OR V.title LIKE '%' || :query || '%'
    OR VE.name LIKE '%' || :query || '%'
)
ORDER BY VH.last_watched DESC;

resetHistoryById:
UPDATE anime_history
SET last_watched = 0
WHERE profile_id = :profileId
AND _id = :historyId;

resetHistoryByAnimeId:
UPDATE anime_history
SET last_watched = 0
WHERE profile_id = :profileId
AND _id IN (
    SELECT VH._id
    FROM animes V
    INNER JOIN anime_episodes VE
    ON V._id = VE.anime_id
    INNER JOIN anime_history VH
    ON VE._id = VH.episode_id
    WHERE V.profile_id = :profileId
    AND VE.profile_id = :profileId
    AND VH.profile_id = :profileId
    AND V._id = :animeId
);

removeAllHistory:
DELETE FROM anime_history
WHERE profile_id = :profileId;

removeResettedHistory:
DELETE FROM anime_history
WHERE profile_id = :profileId
AND last_watched = 0;

upsertUpdate:
UPDATE anime_history
SET
    last_watched = :watchedAt,
    time_watched = time_watched + :timeWatched
WHERE profile_id = :profileId
AND episode_id = :episodeId;

upsertInsert:
INSERT OR IGNORE INTO anime_history(profile_id, episode_id, last_watched, time_watched)
VALUES (:profileId, :episodeId, :watchedAt, :timeWatched);

getWatchedDuration:
SELECT coalesce(sum(time_watched), 0)
FROM anime_history
WHERE profile_id = :profileId;

deleteByProfile:
DELETE FROM anime_history
WHERE profile_id = :profileId;
