CREATE TABLE videos_categories(
    _id INTEGER NOT NULL PRIMARY KEY,
    profile_id INTEGER NOT NULL DEFAULT 1,
    video_id INTEGER NOT NULL,
    category_id INTEGER NOT NULL,
    FOREIGN KEY(category_id) REFERENCES categories (_id)
    ON DELETE CASCADE,
    FOREIGN KEY(video_id) REFERENCES videos (_id)
    ON DELETE CASCADE,
    FOREIGN KEY(profile_id) REFERENCES profiles (_id)
    ON DELETE CASCADE
);

CREATE INDEX idx_videos_categories_video_id ON videos_categories(profile_id, video_id);
CREATE INDEX idx_videos_categories_category_id ON videos_categories(profile_id, category_id);

CREATE TRIGGER insert_video_category_update_version AFTER INSERT ON videos_categories
BEGIN
    UPDATE videos
    SET version = version + 1
    WHERE _id = new.video_id;
END;

insert:
INSERT INTO videos_categories(profile_id, video_id, category_id)
VALUES (:profileId, :videoId, :categoryId);

deleteVideoCategoryByVideoId:
DELETE FROM videos_categories
WHERE profile_id = :profileId
AND video_id = :videoId;

deleteByProfile:
DELETE FROM videos_categories
WHERE profile_id = :profileId;
